# Untabify-Text-Files

./: .gitignore  README.md
Untabify/: Program.cs  Untabify.csproj  Untabify.sln
Untabify/Commands/: CommandBase.cs  CommandUntabifyFile.cs  CommandUntabifyFolder.cs
Untabify/Console/: LogConsoleTarget.cs  TimeTracker.cs  UNConsole.cs
Untabify/Console/Extensions/: ConsoleArgumentsEx.cs  TimeTrackerEx.cs
Untabify/Processor/: Untabify.cs
Untabify/Properties/: launchSettings.json
Untabify/Properties/PublishProfiles/: Linux_ARM.pubxml  Linux_ARM64.pubxml  Linux_x64.pubxml  Osx_ARM64.pubxml  Osx_x64.pubxml  Win_ARM.pubxml  Win_ARM64.pubxml  Win_x64.pubxml  Win_x86.pubxml
